wiremock-inc/wiremock-cloud-deployment-pipeline/.github/actions/toggle-pingdom-check/action.yml
name: "Toggle Pingdom Check"

inputs:
  check_name:
    description: "The name of the check to toggle"
    required: true
  pause:
    description: "Boolean - whether to pause or unpause"
    default: 'true'
  pingdom_token:
    description: The Pingdom token to use
    required: true

runs:
  using: "composite"
  steps:
    - run: ./toggle-check.sh "${{ inputs.check_name }}" "${{ inputs.pause }}" "${{ inputs.pingdom_token }}"
      working-directory: ${{ github.action_path }}
      shell: bash

wiremock-inc/wiremock-cloud-deployment-pipeline/.github/workflows/deploy-mock-hosts.yml
- name: Pause Pingdom check
  if: ${{ inputs.environment == 'live' }}
  uses: ./.github/actions/toggle-pingdom-check
  with:
    check_name: LIVE WireMock Cloud API
    pause: 'true'
    pingdom_token:  ${{ secrets.PINGDOM_TOKEN }}