wiremock-inc/wiremock-cloud-deployment-pipeline/.github/actions/mute-monitor/action.yml
name: "DataDog: Mute Monitor"

inputs:
  monitor_name:
    description: "The name of the monitor to mute"
    required: true
  duration_minutes:
    description: "The number of minutes the monitor should be muted"
    required: false
  dd_api_key:
    description: The DataDog API Key to use
    required: true
  dd_application_key:
    description: The DataDog Application Key to use
    required: true

runs:
  using: "composite"
  steps:
    - run: ./mute-monitor.sh "${{ inputs.monitor_name }}" "${{ inputs.duration_minutes }}" ${{ inputs.dd_api_key }} ${{ inputs.dd_application_key }}
      working-directory: ${{ github.action_path }}
      shell: bash

wiremock-inc/wiremock-cloud-deployment-pipeline/.github/workflows/deploy-mock-hosts.yml
- name: Temporarily mute DataDog monitor
  if: ${{ inputs.environment == 'live' }}
  uses: ./.github/actions/mute-monitor
  with:
    monitor_name: Warnings or Errors on WireMock Cloud
    duration_minutes: 30
    dd_api_key: ${{ secrets.DD_MUTE_MONITOR_API_KEY }}
    dd_application_key:  ${{ secrets.DD_MUTE_MONITOR_APP_KEY }}